deploy.ant.properties.file=C:\\Users\\Sanika\\AppData\\Roaming\\NetBeans\\12.0\\tomcat90.properties
file.reference.mysql-connector-java-8.0.28.jar=G:\\VetProject + Mysql Jdbc\\MySql JDBC\\mysql-connector-java-8.0.28
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Sanika\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
