body{
	width: 100%;
	height:100%;
	overflow: hidden;
                background-color:#fff;
               

/*background-color:#f5f5f5;rgba(0,147,173,0.7);*/
}
.inner-layer{
	position: absolute;
	width: 100%;
	height:100%;
	
	overflow: auto;
}
.form-data{
                width:150%;
	margin-top: 1%;
	background-color:#e3ffe4;
                margin-bottom: 1%;
	
}
.form-body{
	padding: 30px;
}
.form-head{
	padding: 15px;
	border-bottom: 1px solid #CCC;
}
.form-head h2{
	font-size: 22px;
	font-weight: 600;
}
.no-margin{
	margin: 0px;
}

.form-row{
	margin-bottom: 15px;
}
.form-control{
	background-color: #f7f7ff;
	border-radius: 20px;

}
.form-control:focus{
	box-shadow: none;
	border: 3px solid #26084d;
}
.btn-appointment{
	background-color: #26084d !important;
	border-color: #26084d !important; /*#138496*/
	width: 100%;
}
.content{
	margin-top: 15%;
	text-align: center;
	color: #FFF;
	padding: 30px;
}
.content h1{
	font-weight: 600;
	font-size: 3.5rem;
}
.content h2{
	font-weight: 600;
	font-size:2.5rem;
	margin-top: 20px;
}
.content p{
	font-size: 22px;
	margin-top: 20px;
}
.datepicker td, .datepicker th{
	padding: 5px;
}
.dropdown-menu.datepicker{
	max-width: 300px !important;
}


@media screen and (max-width: 976px){
	
}

#note{
color:#bd0909;
font-size:10px;
}

                                           